<!DOCTYPE html>
<html lang="ko">
    <head>
  <meta property="og:type" content="website"> 
  <meta property="og:title" content="MCU">
  <meta property="og:description" content="Marvel Cinematic Universe">
  <meta property="og:image" content="https://kimjus.github.io/MCU/image/og_v2.png">
  <meta property="og:url" content="https://kimjus.github.io/MCU/">
        <title></title>
<style type="text/css">
/*플레이어 설정*/
video {
  width:auto;
  height:100%;
}

/*===================================*/
/*for mobile phones: */
[class*="col-"]{width: 100%;};
  

@media only screen and (min-width: 600px){
/* For tablets: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}


@media only screen and (min-width: 768px){
/* For desktop */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/*배경색 -> 검정색*/
body {
  background-color: black;
}


/*동영상 배경 재생*/
video#bgvid {
  position: fixed; right: 0; bottom: 0;
  z-index: -100;
  background-size: cover;
}
 

</style>
    </head>
    <body>
      <!-- 동영상 설정 -->
        <div><center>
            <video class="col-12 col-m-12" src="video/marvelintro.mp4" id="bgvid"   autoplay="autoplay" muted="muted"></video></center></div>
            <iframe src="video/marvelintro.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>

        <!-- 이미지 클릭시 main.html로 이동 -->
        <img src="image/scroll/next_page.png" onClick="location.href='main.html';" width="150px" height="50px" align="right">
    </body>
</html>